{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [{ "path": "src/shared" }, { "path": "src/config" }, { "path": "src/minigames" }],
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/client",
    "src/host",
    "src/minigames",
    "src/shared",
    "src/config",
    "tests",
    "**/*.test.ts"
  ]
}
